plugin.id=photos
plugin.class=com.photos.PluginMain
plugin.version=3.0.1
plugin.minimal.version=3.1.1
plugin.provider=Perfree
plugin.description=\u76f8\u518c\u63d2\u4ef6
mybatis.mapper.location=classpath:/photos-mapper/*.xml
static.locations=classpath:/photos-static/,resources/photos/